// Build
String awsEcrAccount = "${env.AWS_ACCOUNT_ID}"
String awsEcrRegion = "${env.AWS_ECR_REGION}"
String project_repo = "${env.PROJECT_REPO}"
// NOT currently used
String project = "${env.PROJECT}"

// Build & Deploy
String application = "${env.APPLICATION}"
String imageURL = "${awsEcrAccount}.dkr.ecr.${awsEcrRegion}.amazonaws.com/${project_repo}"
String publishVersion = "${env.BUILD_ID}"

// Deploy
String envKeyHML = "${env.ENV_KEY_HML}"
String envKeyPROD = "${env.ENV_KEY_PROD}"
String namespaceHML = "${env.NAMESPACE_HML}"
String namespacePROD = "${env.NAMESPACE_PROD}"
String nodeName = "${env.NODE_NAME}";
nodeNameHML = "${nodeName}-${envKeyHML}"
nodeNamePROD = "${nodeName}-${envKeyPROD}"

node {
    stage('Preparation') {
        checkout scm
    }
    stage('Build') {
        sh "docker build -t ${project_repo}:latest ."
    }
    stage('Push') {
        String imageExists = sh(returnStdout: true, script: "docker images -q ${project_repo}:latest 2> /dev/null")
        if(imageExists != "") {
            sh "aws ecr get-login --region ${awsEcrRegion} --no-include-email --registry-ids ${awsEcrAccount} | sh -"
            sh "docker tag ${project_repo}:latest ${project_repo}:${publishVersion}"
            docker.withRegistry("https://${awsEcrAccount}.dkr.ecr.${awsEcrRegion}.amazonaws.com") {
                def image = docker.image("${project_repo}:${publishVersion}")
                image.push()
            }
            sh("docker rmi -f ${project_repo}:latest || :")
            sh("docker rmi -f ${project_repo}:${publishVersion} || :")
            sh("docker rmi -f ${imageURL}:${publishVersion} || :")
            if(env.DEPLOY == 'true') {
                node(nodeNameHML) {
                    stage('Deploy HML') {
                        checkout scm
                        //String projectReleaseName = "${application}-${envKeyHML}"
                        String projectReleaseName = "${application}"
                        sh "helm upgrade --install ${projectReleaseName} chart/ --values=chart/values-${envKeyHML}.yaml --namespace ${namespaceHML} --set image.repository=${imageURL} --set image.tag=${publishVersion} --debug --wait --timeout 600"
                        cleanWs()
                    }
                }
                node(nodeNamePROD) {
                    stage('Deploy PROD') {
                        input "Deploy to PROD?"
                        checkout scm
                        //String projectReleaseName = "${application}-${envKeyPROD}"
                        String projectReleaseName = "${application}"
                        sh "helm upgrade --install ${projectReleaseName} chart/ --values=chart/values-${envKeyPROD}.yaml --namespace ${namespacePROD} --set image.repository=${imageURL} --set image.tag=${publishVersion} --debug --wait --timeout 600"
                        cleanWs()
                    }
                }
            }
        }
    }
}
